# android_motoDTP_v2

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/motocitizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/motocitizen/app/: App.kt
app/src/main/java/motocitizen/app/device/: DeviceManager.kt
app/src/main/java/motocitizen/app/notification/: Notification.kt  NotificationProvider.kt
app/src/main/java/motocitizen/app/push/: FirebasePush.kt  FirebasePushManager.kt  FirebasePushService.kt
app/src/main/java/motocitizen/app/utils/: KeyboardUtils.kt  MapUtils.kt
app/src/main/java/motocitizen/data/converters/: AccidentConverter.kt  LoginConverter.kt  MessageConverter.kt
app/src/main/java/motocitizen/data/gps/: LocListener.kt  LocationPoint.kt
app/src/main/java/motocitizen/data/network/accident/: AccidentApi.kt  AccidentRequest.kt  AccidentResponse.kt  CreateAccidentRequest.kt
app/src/main/java/motocitizen/data/network/error/: ErrorInterceptor.kt  HttpCodes.kt  ServerErrorMapper.kt
app/src/main/java/motocitizen/data/network/event/: EventRequest.kt  EventResponse.kt
app/src/main/java/motocitizen/data/network/factory/: ApiFactory.kt  CustomKeyManager.kt  GsonFactory.kt  HttpClientFactory.kt  MockInterceptor.kt  ServerConfig.kt
app/src/main/java/motocitizen/data/network/login/: AuthData.kt  LoginApi.kt  SignInApiRequest.kt  SignInApiResponse.kt
app/src/main/java/motocitizen/data/network/main/: AuthInterceptor.kt  UserApiFactory.kt
app/src/main/java/motocitizen/data/network/message/: MessageApi.kt  MessageResponse.kt
app/src/main/java/motocitizen/data/network/nomination/: NominationApi.kt
app/src/main/java/motocitizen/data/network/restrictions/: Restrictions.kt  RestrictionsApi.kt  RestrictionsResponse.kt
app/src/main/java/motocitizen/data/network/user/: AuthInterceptor.kt  User.kt  UserApi.kt  UserApiFactory.kt  UserResponse.kt
app/src/main/java/motocitizen/data/network/version/: CheckVersionApi.kt  CheckVersionApiFactory.kt  CheckVersionResponse.kt
app/src/main/java/motocitizen/data/providers/: UserDataProviderImpl.kt
app/src/main/java/motocitizen/data/repos/: AccidentDataRepo.kt  AppDataRepo.kt  AuthDataRepo.kt  CheckVersionDataRepo.kt  LoginDataRepo.kt  MessageDataRepo.kt  NominationDataRepo.kt  RestrictionsDataRepo.kt  SettingsDataRepo.kt  UserDataRepo.kt
app/src/main/java/motocitizen/data/storage/: DateTimeSerializer.kt  Memory.kt  MemoryAccessors.kt  ObjectDataTransformer.kt
app/src/main/java/motocitizen/data/storage/keyvalue/: SharedPrefsKey.kt  (+2 more)
app/src/main/java/motocitizen/data/utils/: ConverterUtils.kt  LocationUtils.kt
app/src/main/java/motocitizen/domain/exceptions/: DataExceptions.kt  LoginExceptions.kt  NetworkExceptions.kt
app/src/main/java/motocitizen/domain/lcenstate/: LcenState.kt  LcenStateGeneric.kt  lcenStateExtensions.kt  lcenStateRxMappers.kt
app/src/main/java/motocitizen/domain/pagingstate/: PagingState.kt
app/src/main/java/motocitizen/domain/providers/: UserDataProvider.kt
app/src/main/java/motocitizen/domain/repos/: AccidentRepo.kt  AppRepo.kt  AuthRepo.kt  CheckVersionRepo.kt  LoginRepo.kt  MessageRepo.kt  NominationRepo.kt  RestrictionsRepo.kt  SettingsRepo.kt  UserRepo.kt  WebRepo.kt
app/src/main/java/motocitizen/domain/storage/: ObjectTransformer.kt
app/src/main/java/motocitizen/domain/usecases/: AccidentUseCase.kt  CheckVersionUseCase.kt  GetRestrictionsUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  MessageUseCase.kt  NominationUseCase.kt  PushUseCase.kt  WebUseCase.kt
app/src/main/java/motocitizen/domain/utils/: AccidentUtils.kt  DateTimeUtils.kt  DateUtils.kt  RxExtensions.kt
app/src/main/java/motocitizen/domain/zippers/: rxZippers.kt
app/src/main/java/motocitizen/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentExtensions.kt  DisplayMetrics.kt  NavigationExtensions.kt  ViewExtensions.kt  drawable.kt  fragmentResources.kt  recyclerViewUtils.kt  viewResources.kt
app/src/main/java/motocitizen/presentation/widgets/: AppToolbar.kt  BlueButton.kt  EmptyResultView.kt  ErrorView.kt  MessageView.kt  Space.kt  Text.kt  TextSkeletonView.kt  ViewSpaces.kt
app/src/main/java/motocitizen/utils/: ContextUtils.kt  DateUtils.kt  Margins.kt
app/src/main/res/anim/: animation.xml  fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: accident_row_ended.xml  accident_row_hidden.xml  bg_bottom_nav.xml  bottom_area.xml  fwd_vector.xml  ic_accident_row_skeleton.xml  ic_calendar.xml  ic_home.xml  ic_lock.xml  ic_push_fly.xml  ic_rectangle_1.xml  ic_rectangle_text.xml  ic_redo_outline.xml  ic_short_arrow_left.xml  message_row.xml  owner_accident_ended.xml  owner_accident_hidden.xml  owner_message_row.xml  owner_message_row_first.xml  skeleton_accident_description.xml  skeleton_accident_members.xml  tab.xml  tab_off.xml  tab_on.xml  vector_anim.xml
app/src/main/res/layout/: activity_accident_details.xml  activity_auth.xml  activity_main.xml  activity_settings.xml  app_bar.xml  dialog_base.xml  fragment_accident_details.xml  fragment_auth.xml  fragment_create_final.xml  fragment_create_map.xml  fragment_create_people.xml  fragment_create_point.xml  fragment_create_type.xml  fragment_detail_messages.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_sub_type.xml  fragment_vk_auth.xml  item_button.xml  item_message.xml  splash.xml  view_empty_result.xml  view_error.xml  view_text_skeleton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth.xml  create_accident.xml  events.xml  home.xml  map.xml  settings.xml
app/src/main/res/raw/: backend_test.cer
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  fonts.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/xml/: network_security_config.xml  prefference.xml
app/src/test/java/motocitizen/: ExampleUnitTest.kt
(+101 files in other folders)
