<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_to_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/tab_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_conflict"
        android:title="@string/conflict"
        android:visible="false" />
    <item
        android:id="@+id/action_resolve"
        android:title="@string/close"
        android:visible="false" />
</menu>