<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events"
    app:startDestination="@id/createPointFragment">

    <fragment
        android:id="@+id/createPointFragment"
        android:name="motocitizen.presentation.screens.accident.CreatePointFagment"
        android:label="CreatePointFagment"
        tools:layout="@layout/fragment_create_point">
    </fragment>
</navigation>