<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="motocitizen.presentation.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accidentFragment"
            app:destination="@id/accidentDetailsFragment" />
        <action android:id="@+id/action_homeFragment_to_accidentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accidentDetailsFragment"
        android:name="motocitizen.presentation.screens.accident.details.AccidentDetailsFragment"
        android:label="AccidentDetailsFragment"
        tools:layout="@layout/activity_accident_details">
        <argument
            android:name="accidentId"
            app:argType="string" />
    </fragment>
</navigation>