<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="motocitizen.presentation.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accidentDetailsFragment"
            app:destination="@id/accidentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accidentDetailsFragment"
        android:name="motocitizen.presentation.screens.accident.details.AccidentDetailsFragment"
        android:label="AccidentDetailsFragment"
        tools:layout="@layout/fragment_accident_details">
        <argument
            android:name="accidentId"
            app:argType="string" />
        <argument
            android:name="user"
            app:argType="motocitizen.data.network.user.User" />
        <argument
            android:name="mapEnable"
            app:argType="boolean" />
        <action
            android:id="@+id/action_accidentDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="motocitizen.presentation.screens.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="accident"
            app:argType="motocitizen.domain.model.accident.Accident"
            app:nullable="true" />
    </fragment>
</navigation>